<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z71-Ie-1IL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List Table View Controller-->
        <scene sceneID="7sc-4C-M9v">
            <objects>
                <tableViewController id="k9s-e0-vIF" customClass="UserListTableViewController" customModule="J_UserManagerment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fht-Li-Sqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userListCell" rowHeight="75" id="DlZ-cY-EdW" customClass="UserListCell" customModule="J_UserManagerment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DlZ-cY-EdW" id="APA-E6-ZRE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-JK-TQg">
                                            <rect key="frame" x="8" y="0.0" width="398" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HM-n5-7BI">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lM-7a-Cgi">
                                                    <rect key="frame" x="0.0" y="25" width="398" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-76-7GR">
                                                    <rect key="frame" x="0.0" y="50" width="398" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5lM-7a-Cgi" firstAttribute="height" secondItem="8HM-n5-7BI" secondAttribute="height" id="D8v-R3-1JO"/>
                                                <constraint firstItem="S0f-76-7GR" firstAttribute="height" secondItem="8HM-n5-7BI" secondAttribute="height" id="Tnk-Hg-BXD"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nY6-JK-TQg" secondAttribute="trailing" constant="8" id="HDB-Nj-xey"/>
                                        <constraint firstItem="nY6-JK-TQg" firstAttribute="top" secondItem="APA-E6-ZRE" secondAttribute="top" id="ZH6-Ub-RVo"/>
                                        <constraint firstAttribute="bottom" secondItem="nY6-JK-TQg" secondAttribute="bottom" id="zMk-wd-7HB"/>
                                        <constraint firstItem="nY6-JK-TQg" firstAttribute="leading" secondItem="APA-E6-ZRE" secondAttribute="leading" constant="8" id="zdb-uY-KSP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageTab" destination="5lM-7a-Cgi" id="Sgb-JK-FDI"/>
                                    <outlet property="genderTab" destination="S0f-76-7GR" id="hhf-CG-hem"/>
                                    <outlet property="nameTab" destination="8HM-n5-7BI" id="QA9-bB-0vj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k9s-e0-vIF" id="k5x-FE-rg0"/>
                            <outlet property="delegate" destination="k9s-e0-vIF" id="bDh-uS-7h8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kdm-D7-Lvn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pH-Dg-V1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="180.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdc-pZ-thR">
            <objects>
                <navigationController id="z71-Ie-1IL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8tB-Ab-jwm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k9s-e0-vIF" kind="relationship" relationship="rootViewController" id="9Eq-Kr-lUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR3-qV-KkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="181"/>
        </scene>
    </scenes>
</document>
